
<!-- Template by Mahmud -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Halwa Desserts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Merienda|Patrick+Hand" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
   <style>
       * {
           box-sizing: border-box;
          
       }
       html {
           scroll-behavior: smooth;
       }
       body {font-family: 'Charm', cursive;}
       .navbar {
           background: url("woodtexture.jpg");
           font-family: 'Charm', cursive;
           font-size: 24px;
           border: 0;
       }
       
       
       .navbar li a, .navbar .navbar-brand { 
    color: white!important;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
    
       }
       .navbar-brand {font-size: 24px;}
        .navbar-nav li.active a {
    
    
       }
       
       .parallax1 {
           background-image: url("chocolate-wallpapers-hd.png");
           min-height: 1000px; 
           background-attachment: fixed;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
       }
       .parallax2 {
           background-image: url("easy-chocolate-ice-cream-recipe.jpeg");
           min-height: 300px; 
           background-attachment: fixed;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
       }
        .parallax3 {
           background-image: url("cakechoc.jpg");
           min-height: 350px; 
           background-attachment: fixed;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
       }
       .pText {
           position: absolute;
           top:18%;
           left: 50%;
           transform: translateX(-50%) translateY(50%);
           color: white;
           font-size: 90px;
           font-family: 'Charm', cursive;
           text-align: center;
           text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
       }
       .pText2 {
           
           font-size : 50px;
           margin: auto;    
       }
       .pText3 {
           padding-top: 85px;
           margin: auto; 
           color: white;
           font-size: 30px;
           font-family: 'Charm', cursive;
           text-align: center;
           text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
       }
       
       #section1 {
           background: url("texture.jpg");    
           padding: 45px;
           max-height:25%;
           color: white;
           font-family: 'Merienda', cursive;
           
       }
        #section2 {
           background: url("texture.jpg");
           padding: 20px;
           max-height:25%;
           color: white;
           font-family: 'Merienda', cursive;
           
       }
       
        #section3 {
           background: url("texture.jpg");
           padding:20px;
           color: white;
           font-family: 'Merienda', cursive;
           
       }
       
      
       
       p {
           font-size: 20px;
           text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
           width: 80%;
           
       }
       
       .aboutuspic {
           margin-top: 100px;
           margin-bottom: 1px;
           max-width: 80%;
           max-height: 350px;
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)  ; 
       }
       
       .thumbnail {
           background: url("woodtexture.jpg");
           border: 1px #8c4c15 solid;
       }
       
       .caption p {
           color: white;
       }
       
       iframe {
           height: 320px;
           width: 90%;
           margin-top: 30px;
           
           
       }
       
       footer {
           background: url("woodtexture.jpg");
           height: 63px;
           font-family: 'arial';
           color: white;
           text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
           font-size: 15px;
       }
       footer a {
          color: #f5f5f5;
       }
       
       footer a:hover {
          color: saddlebrown;
          text-decoration: none;
       }
       
        /* media query */
       
       /* for mobile phones */
       
       @media screen and (max-width : 480px) {
           .parallax1 {
               min-height: 380px; 
           }
           
           .pText {
               font-size: 34px;
               top:8%;
           } 
           
           .pText2 {
               font-size: 21px;
           }
           
           .pText3 {
               padding-top: 62px;
               font-size: 22px;
           }
           
           .parallax2 {
               
               min-height: 200px;
           }
           .parallax3 {
               min-height: 200px;
           }
           
           iframe {
               width: 100%;
           }
           
           p {
               font-size: 15px;
               padding: 10px;
               width: 100%;
           }
           
           .aboutuspic {
               margin:0;
               max-height: 100%;
               margin-left: 27px;
           }
       }
       
        /* for small Tablets */
       
       @media only screen and (max-width : 768px) and ( min-width : 481px) {
           .parallax1 {
               min-height: 430px; 
           }
           .pText {
               font-size: 30px;
               top:1%;
           } 
           
             .parallax2 {
               
               min-height: 250px;
           }
           .parallax3 {
               min-height: 220px;
           }
           
           .aboutus {
               width:100%;
           }
                .aboutuspic {
               margin:0;
                       
               max-height: 100%;
               margin-left: 50%;
           }
       }
       /* for Large Tablets */
       @media screen and (max-width : 1024px) and ( min-width : 769px) {
            .parallax1 {
               min-height: 500px; 
           }
            .pText {
               font-size: 70px;
               top:3%;
           } 
            .aboutus {
               width:100%;
               text-align: center;
               
                
           }
           
           .aboutus p {
               margin-left: 80px;
           }
           h1 { 
               text-align: center;
               margin-bottom: 10px;
           }
                .aboutuspic {
               margin-top:15px;
                       
               max-height: 100%;
               margin-left: 60%;
           }
           
             .navbar {
          
           
           font-size: 23px;
           
       }
       }
       
    
    </style>
</head>
<body>
    
    

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
        
      <a class="navbar-brand" href="#">~Halwa Desserts~</a>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li ><a href="#home">Home</a></li>
      <li><a href="#section1">About Us</a></li>
      <li><a href="#section2">Our Desserts</a></li>
      <li><a href="#section3">Contact Us</a></li>
    </ul>
      </div>
  </div>
</nav>
  
<div class="parallax1" id="home">
    <div class="pText">
        ~Halwa Desserts~
        <p class="pText2"> Indulge your Senses </p>
        <hr>
    </div>
</div>
    
 <div id = "section1">
    <div class="container">
        <div class="row" style="padding-top: 30px;">
            <div class="col-sm-6 aboutus">
                <h1>~About Us~</h1>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                <p> This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.</p>
                <p>
                    Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>

            </div>
            <div class="col-sm-6">
                <img class="aboutuspic" src="caramelbrowny.jpg">
            </div>
        </div>
    </div>
    
    </div>  
    
    <div class = "parallax2"><div class = "pText3">“There is nothing better than a friend, unless it is a friend with chocolate.”
        <div style="font-size: 26px;">-Linda Gray-</div></div>
    </div>
    
    <div id = "section2">
    <div class = "container">
        <center><h1 style="padding-top: 30px;">~Our Desserts~</h1></center>
        <div class = "row" style="margin-top: 55px;">
        <div class ="col-sm-3"><div class="thumbnail">
        <a href="#" target="_blank">
          <img class = "thumbnailPic"  src="chocolateicecream.jpg" alt="Lights" style="width:100%; height: 250px;">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div></div>
        <div class ="col-sm-3"><div class="thumbnail">
        <a href="#" target="_blank">
          <img class = "thumbnailPic" src="sticky_chocolate_cake0.jpg" alt="Lights" style="width:100%; height: 250px;">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div></div>
        <div class ="col-sm-3"><div class="thumbnail">
        <a href="#" target="_blank">
          <img class = "thumbnailPic"  src="cookiedough.jpg" alt="Lights" style="width:100%; height: 250px;">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div></div>
        <div class ="col-sm-3"><div class="thumbnail">
        <a href="#" target="_blank">
          <img class = "thumbnailPic" src="smoothy.jpg" alt="Lights" style="width:100%; height: 250px;">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div></div>
        </div>
        </div>
    </div>
    
    <div class = "parallax3"><div class = "pText3"></div>
    </div>
    
    <div id = "section3">
    <div class = "container">
    <center><h1 style="padding-top: 30px;">~Contact Us~</h1></center>
    <div class = "row">
        <div class = "col-sm-8"><div class = "map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.9947123601364!2d-0.14884088434391832!3d51.49496451943348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876051f55732655%3A0x5599d012c724244f!2sGoogle!5e0!3m2!1sen!2suk!4v1547566266807"  allowfullscreen></iframe></div>
        </div>
        <div class = "col-sm-4">
        <center>
        <h1 style = "font-family: 'Charm', cursive;">~Halwa Desserts~</h1>
            <p>Address:<br>
            123 First Street <br>
            London <br>
            N12 345</p>
            
            <p>Telephone: <br>
            02081234567</p>
            
            <p>Email: <br>
            12345@hotmail.co.uk</p>
        </center>
        </div>
        </div>
    </div>
    </div>
    <center> <footer>© All Rights Reserved. Template By Mahmud.<br>
        <a class="up-arrow" href="#home" data-toggle="tooltip" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br>Back to top</footer></center>
</body>
</html>