<!DOCTYPE html>
<html>
<head>
  <title>You Are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Patua+One" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
                 background: url("https://i.pinimg.com/originals/9b/42/9e/9b429ee4e8247db39f7c160072e62b36.gif") no-repeat center center fixed; 
             background-size: cover;
            color:white;
            font-family: 'Oswald', sans-serif;
        }
        .main {
            margin: auto;
            text-align: center;
            margin-top: 330px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
            width: 600px;
            
        }
        h1 {
           
        }
        p {
            font-size: 22px;
            margin-top: 40px;
            font-family: 'Patua One', cursive;
        }
        
        .xter {
            font-size: 80px;
            font-family: 'Patua One', cursive;
        }
        
    </style>
    </head>
    <body>
        <div class="main">
        <h1>You Are...</h1>
            <p class = "xter">BIG BOSS</p>
            <p>Saiyan of Immense Power. Do not get on his bad side. Saiyan of Immense Power. Do not get on his bad side. Saiyan of Immense Power. Do not get on his bad side.

</p>
            <a href="surveyhome.html"><button type="button" class="btn btn-dark">Start Again</button></a>
            </div>
          <script> $(document).ready(function(){

/*! Fades in page on load */
$('body').css('display', 'none');
$('body').fadeIn(800);

});</script>
    </body>
</html>