<!DOCTYPE html>
<html>
<head>
  <title>You Are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Patua+One" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {margin-left: 90px;
                 background: url("https://wallpapercave.com/wp/wp2475529.jpg") no-repeat center center fixed; 
             background-size: cover;
            color:black;
            font-family: 'Oswald', sans-serif;
        }
        .main {
            float: left;
            text-align: center;
            margin-top: 160px;
            
            width: 600px;
            
        }
        h1 {
           
        }
        p {
            font-size: 22px;
            margin-top: 40px;
            font-family: 'Patua One', cursive;
        }
        
        .xter {
            font-size: 80px;
            font-family: 'Patua One', cursive;
        }
        
    </style>
    </head>
    <body>
        <div class="main">
        <h1>You Are...</h1>
            <p class = "xter">MAGIKARP</p>
            <p>UTTERLY USELESS

</p>
            <a href="surveyhome.html"><button type="button" class="btn btn-dark">Start Again</button></a>
            </div>
    </body>
</html>