<!DOCTYPE html>
<html>
<head>
  <title>You Are...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {margin-right: 10px;
                 background: url("https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTcRkIsu3G77ZIAujhn_twnVjUzb98aH6p14g3MNjlX5pQ74aAgC.rEbEhF82Gytm8Ix5OhxSeTgEHj_TeTnzC_t4kaeA1Zl9Ir8VvToHnWlCMbpmXvjTXxZaUCEmxm8JLvkP8tULrMD8axFFf4XudCX8ySlM4uUCahRJME0kmsq2o-&h=1080&w=1920&format=jpg") no-repeat center center fixed; 
             background-size: cover;
            color:white;
            font-family: 'Oswald', sans-serif;
        }
        .main {
            float: right;
            text-align: center;
            margin-top: 160px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
            width: 600px;
            
        }
        h1 {
           
        }
        p {
            font-size: 22px;
            margin-top: 40px;
            font-family: 'Bree Serif', serif;
        }
        
        .xter {
            font-size: 80px;
            font-family: 'Bree Serif', serif;
        }
        
    </style>
    </head>
    <body>
        <div class="main">
        <h1>You Are...</h1>
            <p class = "xter">Lara Croft</p>
            <p>Legendary Demon Hunter With the blood of sparda
Demon Hunter With the blood of sparda
Demon Hunter With the blood of sparda
Demon Hunter With the blood of sparda
Demon Hunter With the blood of sparda
Demon Hunter With the blood of sparda
Demon Hunter With the blood of sparda
</p>
            <a href="surveyhome.html"><button type="button" class="btn btn-dark">Start Again</button></a>
            </div>
          <script> $(document).ready(function(){

/*! Fades in page on load */
$('body').css('display', 'none');
$('body').fadeIn(900);

});</script>
    </body>
</html>