<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald|ZCOOL+QingKe+HuangYou" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body {
background: url("https://www.wallpaperup.com/uploads/wallpapers/2016/02/28/900810/a7c4023143f8337ee8bdfa7dfac337f0-700.jpg") no-repeat center center fixed; 
background-size: cover;
color: white;
}
    
h1 {font-size:70px; font-family: 'Oswald', sans-serif;}

p {
font-size: 60px;
margin-top: 220px;
margin-left: 50px;
font-family: 'ZCOOL QingKe HuangYou', cursive;
}

button {
font-family: 'ZCOOL QingKe HuangYou', cursive;
color: #fff500 !important;
font-size: 30px;
width:150px;
text-transform: uppercase;
background: transparent;
margin-top: 10px;
margin-left: 26%;
border: 4px solid #fff500 !important;
border-radius: 6px;
display: inline-block;
}

button:hover {
color: #000000 !important;
background: #fff500;
border-color: #fff500 !important;
transition: all 0.4s ease 0s;
}

</style>
</head>
<body>
    <center><h1>Find Out...</h1></center>
    <p>Which Video Game Character Are You?</p>
    <a href="question1.html"><button type="button" >START</button></a>
</body>
</html>